apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: nodeserver-git
spec:
  type: git
  params:
    - name: url
      value: https://github.com/samsonites89/cicd_kubernetes.git
    - name: revision
      value: master